<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:background="#17232F">

    <Button
            android:text="@string/gym_card"
            android:layout_width="340dp"
            android:layout_height="48dp" android:id="@+id/gymCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="GYM CARD" android:backgroundTint="#4488DD" android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.582"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.492"/>
    <Button
            android:text="@string/at_hop_card"
            android:layout_width="340dp"
            android:layout_height="48dp" android:id="@+id/hopCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="#4488DD"
            android:textColor="#FFFFFF" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintVertical_bias="0.263"/>
    <Button
            android:text="@string/loyalty_card"
            android:layout_width="340dp"
            android:layout_height="48dp" android:id="@+id/loyaltyCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#4488DD" android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.904"/>
</androidx.constraintlayout.widget.ConstraintLayout>